{
  "name": "ava-entitlement",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc -p .",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260710.1",
    "typescript": "^5.5.0",
    "vitest": "^3.0.0",
    "wrangler": "^4.0.0"
  }
}
